{
    "bridge": {
        "name": "Homebridge 3D5C",
        "username": "0E:54:1D:15:3D:5C",
        "port": 52000,
        "pin": "412-96-255",
        "advertiser": "bonjour-hap"
    },
    "accessories": [],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "platform": "config"
        }
    ]
}
