{
    "bridge": {
        "name": "Homebridge DFF0",
        "username": "0E:FF:57:2E:DF:F0",
        "port": 51252,
        "pin": "200-26-680",
        "advertiser": "bonjour-hap"
    },
    "accessories": [],
    "platforms": [
        {
            "name": "Config",
            "port": 8581,
            "platform": "config"
        }
    ]
}
